@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    width: 90vw;
}

.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: all 700ms ease-in;
}

.panel h1 {
    font-size: 35px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel.active {
    flex: 5;
}

.panel.active h1 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
    .container {
        width: 100vw;
        transition: opacity 0.3s ease-in 0.4s;
    }

    .panel:nth-of-type(4), 
    .panel:nth-of-type(5) {
        display: none;
    }
}


header {
    text-align: center;
    padding: 70px 50px;
    background-color: #dac08f; /* New earthy tone background */
    border-bottom: 10px solid #836953; /* Border color */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

header h1 {
    font-size: 2.5em;
    color: #fff; /* White text color */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Text shadow for contrast */
}

header p {
    font-size: 1.2em;
    color: #fff; /* White text color */
}
/* Updated CSS for Animation Effects */

/* Gallery item animation */
.gallery-item {
    width: 200px;
    height: 200px; /* Square dimensions */
    border: 5px solid #b8a98f; /* Earthy tone border */
    border-radius: 50%; /* Circle shape */
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease; /* Smooth hover transition */
    animation: floatAnimation 5s ease-in-out infinite alternate; /* Animation effect */
}

.gallery-item:hover {
    transform: scale(1.1); /* Zoom effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
}

/* Image animation */
.picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover container */
    transition: transform 0.3s ease-in-out;
    animation: spinAnimation 10s linear infinite; /* Animation effect */
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes spinAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* Gallery styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjusted grid */
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.gallery-item {
    width: 200px;
    height: 200px; /* Square dimensions */
    border-radius: 50%; /* Circle shape */
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05); /* Zoom effect on hover */
}

.picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover container */
    transition: transform 0.3s ease-in-out;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%; /* Adjust width as necessary */
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #fff;
    font-size: 0.7em;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .caption {
    opacity: 1;
}

/* Ensuring three items per row */
@media (max-width: 800px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* Two items per row on smaller screens */
    }
}

@media (max-width: 500px) {
    .gallery {
        grid-template-columns: 1fr; /* One item per row on smaller screens */
    }
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

section {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px 0;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1em;
    line-height: 1.4;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
